{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "felixfbecker/language-server": "v5.1.2"
    },
    "scripts": {
        "parse-stubs": "LanguageServer\\ComposerScripts::parseStubs",
        "post-update-cmd": "@parse-stubs",
        "post-install-cmd": "@parse-stubs"
    }
}
