{
  "name": "php-intellisense",
  "displayName": "PHP IntelliSense",
  "description": "Advanced Autocompletion and Refactoring support for PHP",
  "publisher": "felixfbecker",
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "MIT",
  "private": true,
  "preview": false,
  "version": "1.5.4",
  "engines": {
    "vscode": "^1.26.1"
  },
  "keywords": [
    "php",
    "intellisense",
    "autocompletion",
    "help",
    "refactor"
  ],
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6682BA",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixfbecker/vscode-php-intellisense.git"
  },
  "bugs": {
    "url": "https://github.com/felixfbecker/php-language-server/issues"
  },
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:**/*.php"
  ],
  "main": "./out/extension",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "devDependencies": {
    "@commitlint/cli": "7.1.1",
    "@commitlint/config-conventional": "7.1.1",
    "@types/mocha": "5.2.5",
    "@types/mz": "0.0.32",
    "@types/node": "8.10.29",
    "@types/semver": "5.5.0",
    "husky": "1.0.0",
    "semantic-release": "15.9.12",
    "semantic-release-vsce": "2.1.2",
    "tslint": "5.11.0",
    "typescript": "3.0.3",
    "vscode": "1.1.21"
  },
  "dependencies": {
    "mz": "2.7.0",
    "semver": "5.5.1",
    "vscode-languageclient": "5.0.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "verifyConditions": [
      "semantic-release-vsce",
      "@semantic-release/github"
    ],
    "prepare": {
      "path": "semantic-release-vsce",
      "packageVsix": "php-intellisense.vsix"
    },
    "publish": [
      "semantic-release-vsce",
      {
        "path": "@semantic-release/github",
        "assets": "php-intellisense.vsix"
      }
    ]
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP IntelliSense",
      "properties": {
        "php.memoryLimit": {
          "type": "string",
          "default": "4095M",
          "description": "The memory limit of the php language server. [Number][K|M|G]. Use '-1' to allow unlimited use of the RAM (default is 4G).",
          "pattern": "^\\d+[KMG]?$"
        },
        "php.executablePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The path to a PHP 7+ executable."
        }
      }
    }
  }
}
