{
  "name": "php-intellisense",
  "displayName": "PHP IntelliSense",
  "description": "Advanced Autocompletion and Refactoring support for PHP",
  "publisher": "felixfbecker",
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "ISC",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.4.0"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -p ./",
    "watch": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint -c tslint.json \"src/**/*.ts\""
  },
  "devDependencies": {
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "vscode": "^0.11.17"
  },
  "dependencies": {
    "vscode-languageclient": "^2.4.2-next.10"
  }
}
