{
  "name": "php-intellisense",
  "displayName": "PHP IntelliSense",
  "description": "Advanced Autocompletion and Refactoring support for PHP",
  "publisher": "felixfbecker",
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "MIT",
  "private": true,
  "preview": false,
  "version": "1.5.1",
  "engines": {
    "vscode": "^1.13.0"
  },
  "keywords": [
    "php",
    "intellisense",
    "autocompletion",
    "help",
    "refactor"
  ],
  "categories": [
    "Languages"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#6682BA",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixfbecker/vscode-php-intellisense.git"
  },
  "bugs": {
    "url": "https://github.com/felixfbecker/php-language-server/issues"
  },
  "activationEvents": [
    "onLanguage:php",
    "workspaceContains:**/*.php"
  ],
  "main": "./out/extension",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "postinstall": "node ./node_modules/vscode/bin/install && typings prune && typings install",
    "lint": "tslint -c tslint.json \"src/**/*.ts\""
  },
  "devDependencies": {
    "tslint": "^5.0.0",
    "typescript": "^2.1.4",
    "typings": "^2.0.0",
    "vsce": "^1.8.1",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "mz": "^2.4.0",
    "semver": "^5.3.0",
    "vscode-languageclient": "^3.0.3"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP IntelliSense",
      "properties": {
        "php.memoryLimit": {
          "type": "string",
          "default": "-1",
          "description": "The memory limit of the php language server. [Number][K|M|G]. Use '-1' to allow unlimited use of the RAM(default).",
          "pattern": "^\\d+[KMG]?$"
        },
        "php.executablePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The path to a PHP 7+ executable."
        }
      }
    }
  }
}
