{
  "extends": ["config:base", ":maintainLockFilesMonthly"],
  "prCreation": "not-pending",
  "rangeStrategy": "pin",
  "semanticCommits": true,
  "npm": {
    "semanticCommitType": "chore"
  },
  "composer": {
    "enabled": true,
    "rollbackPrs": false
  },
  "packageRules": [
    {
      "packagePatterns": ["^@types/"],
      "automerge": true
    },
    {
      "packageNames": ["felixfbecker/language-server"],
      "minor": {
        "semanticCommitType": "feat"
      },
      "patch": {
        "semanticCommitType": "fix"
      }
    }
  ]
}
